<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/faq_card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#DCDCDC"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="8dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/user_image"
            android:padding="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faq_author"
            android:textSize="15sp"
            android:layout_toRightOf="@id/user_image"
            android:layout_alignTop="@id/user_image"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faq_answered_date"
            android:textSize="10sp"
            android:layout_below="@id/faq_author"
            android:layout_alignLeft="@id/faq_author"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/faq_number_views"
            android:textSize="10sp"
            android:layout_below="@id/faq_answered_date"
            android:layout_alignLeft="@id/faq_answered_date"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/faq_content"
            android:textSize="10sp"
            android:layout_below="@id/user_image"
            android:layout_alignLeft="@id/user_image"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>