<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:BD:99:42:96:EE:C9:A4:F5:6D:60:B7:16:8A:AE:0A:A1:28:5A:61%3Btomorrow.ntu.edu.sg.hospitalbees

    You can also add your credentials to an existing key, using these values:

    Package name:
    15:BD:99:42:96:EE:C9:A4:F5:6D:60:B7:16:8A:AE:0A:A1:28:5A:61

    SHA-1 certificate fingerprint:
    15:BD:99:42:96:EE:C9:A4:F5:6D:60:B7:16:8A:AE:0A:A1:28:5A:61

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAEyQZWYdICKsceAfcNRdxWmYS3YvxHjKM</string>
</resources>
