<resources>
    <string name="app_name">Hospital Bees</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="login">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="forget_password">Forget Your Password?</string>

    <!-- Strings related to homepage -->
    <string name="home">Home</string>
    <string name="logout">Log Out</string>
    <string name="homepage_wordings">I want to ...</string>
    <string name="book_appointment">Book An Appointment</string>
    <string name="view_booking_history">View Booking History</string>
    <string name="view_my_queue">View My Queue</string>
    <string name="view_faq">FAQs</string>
    <string name="view_alerts">Alerts</string>

    <string name="notice_text">Hello User, this is a warning text to let you know that our services currently only include areas in the west. Thank you for your understanding and we are sorry for the inconvenience!</string>


    <!--String related to ChooseClinic Activity-->
    <string name="queue_length">Queue Length</string>
    <string name="travel_time">Travel Time</string>
    <string name="total_time">Total Time</string>
    <string name="next">Next</string>
    <string name="minutes">Min</string>
    <string name="error_fetching_clinic">Error fetching hospital\nSwipe Down to Refresh</string>
    <string name="no_open_clinic">No Open Hospitals\nplease try later&#8230;</string>


    <string name="booking_completed">Booking Completed</string>
    <string name="completion_notice">Please go to My Queue and present the QR code to the clinic to check in. Your Q Number will be allocated for you.</string>
    <string name="back_text">Back</string>
    <string name="go_to_my_queue">Go To MyQueue</string>

    <!--Strings related to bookingDetails Activity-->
    <string name="booking_details_text">Your Booking Details</string>
    <string name="booking_details_wordings">One Last Step&#8230;</string>
    <string name="name_text">Phone Number</string>
    <string name="clinic">Clinic</string>
    <string name="booking_time">Time of Booking</string>
    <string name="eta_label">Est. Waiting Time</string>
    <string name="eta_value">%d min</string>
    <string name="confirm_booking">Confirm Booking</string>
    <string name="cancel_booking">Cancel Booking</string>
    <string name="submit_booking_message">Processing Your Booking&#8230;</string>
    <string name="booking_details_error">Error Fetching Your Booking Details</string>
    <string name="submit_booking_error">Error Processing Your Booking</string>
    <string name="duplicate_booking_error">You already have a pending booking! Please finish the booking before creating a new one.
    Go to My Queue to view the current booking status.</string>
    <string name="retry_label">Retry</string>
    <string name="cancel_label">Cancel</string>


    <string name="booking_history_text">Booking History</string>

    <string name="alert_content">The temperature outside is cold. Do not forget to carry your sweater.</string>
    <string name="thanks_button">Thanks</string>
    <string name="know_more">Know more &#8230;</string>

    <string name="searching_text">Search&#8230;</string>
    <string name="search_text">Search</string>
    <string name="quickselect_text">Quick Select</string>
    <string name="fever_text">Fever</string>
    <string name="cough_text">Cough</string>
    <string name="diarrhoea_text">Diarrhoea</string>
    <string name="headache_text">Headache</string>
    <string name="sorethroat_text">Sore Throat</string>

    <!--View My Queue related-->
    <string name="refresh_menu_label">Refresh</string>

    <string name="qr_top_reminder_text_inactive">Check-in to View Your \'Q\' Number</string>
    <string name="qr_bottom_reminder_text_inactive">Please Scan the QR Code at the Clinic Counter</string>
    <string name="qr_top_reminder_text_miss">You Have Missed your \'Q\'</string>
    <string name="qr_bottom_reminder_text_miss">Please Scan the QR Code at the Clinic Counter before &lt;b>%tR&lt;/b> to Reactivate</string>
    <string name="qr_top_reminder_text_absent">Your Current Booking is Absent</string>
    <string name="qr_top_reminder_text_completed">Your Have No Pending Booking :)</string>
    <string name="qr_bottom_reminder_text_no_pending">Press Me to Create a New Booking</string>

    <string name="queuenumber_text">Your \'Q\' Number</string>
    <string name="queue_length_before_text">Patients In Front of You</string>
    <string name="unavailable_text">Unavailable</string>
    <string name="queue_length_before_approaching_text">You\'ll be Notified shortly</string>
    <string name="queue_length_before_notified_text">Q Number is Notified!</string>
    <string name="queue_reminder_text_active">Numbers may not be called in order</string>
    <string name="queue_reminder_text_reactivated">Numbers may not be called in order\nNote: Your Booking can be Reactivated only once</string>


    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_homepage">Homepage</string>
    <string name="title_activity_choose_clinic">Map</string>
    <string name="title_activity_faq">FAQs</string>
    <string name="action_settings">Settings</string>

    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <!--String related to SharedPreferences-->
    <string name="pref_user" translatable="false">user</string>
    <string name="pref_booking" translatable="false">booking</string>

    <string name="pref_user_is_logged_in_key" translatable="false">isLoggedIn</string>
    <string name="pref_user_phone_number_key" translatable="false">phoneNumber</string>

    <string name="pref_booking_status_key" translatable="false">bookingStatus</string>
    <string name="pref_booking_status_inactive_value" translatable="false">INACTIVE</string>
    <string name="pref_booking_status_active_value" translatable="false">ACTIVE</string>
    <string name="pref_booking_status_missed_value" translatable="false">MISSED</string>
    <string name="pref_booking_status_reactivated_value" translatable="false">REACTIVATED</string>
    <string name="pref_booking_status_completed_value" translatable="false">COMPLETED</string>
    <string name="pref_booking_status_absent_value" translatable="false">ABSENT</string>

    <string name="pref_booking_tid_key" translatable="false">tid</string>
    <string name="pref_booking_length_before_key" translatable="false">lengthBefore</string>
    <string name="pref_booking_missed_time_key" translatable="false">missedTime</string>
    <string name="pref_booking_miss_time_allowed_key" translatable="false">missTimeAllowed</string>

    <!--<string name="pref_clinic_location" translatable="false">clinicLocation</string>-->

    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>

    <!--Keys for data passed between intents-->
    <string name="intent_extra_chosen_hospital_key" translatable="false">chosenBookingHospital</string>
    <string name="intent_extra_my_lat_key" translatable="false">myLat</string>
    <string name="intent_extra_my_lng_key" translatable="false">myLng</string>
    <string name="intent_extra_alerts_response_key" translatable="false">alertsResponse</string>


</resources>
