<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomorrow.ntu.edu.sg.hospitalbees.BookingDetails">

    <TextView
        android:id="@+id/bookingDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/booking_details_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookingDetailsWordings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_details_wordings"
        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@id/bookingDetailsText"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_text"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bookingDetailsWordings"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp" />

    <TextView
        android:id="@+id/editUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingDetailsWordings"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/clinic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clinic"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <TextView
        android:id="@+id/clinicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUserName" />

    <TextView
        android:id="@+id/bookingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_time"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/clinic" />

    <TextView
        android:id="@+id/bookingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:27"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clinicName" />

    <TextView
        android:id="@+id/estimatedWaitingTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimated_waiting_time"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/bookingTime" />

    <TextView
        android:id="@+id/estimatedWaitingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50 min"
        android:textSize="20sp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingTime" />

    <Button
        android:id="@+id/confirmBookingButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/confirm_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/estimatedWaitingTimeText"
        android:onClick="confirmBookingButton" />

    <Button
        android:id="@+id/cancelBookingButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/cancel_booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmBookingButton"
        android:onClick="cancelBookingButton" />


</android.support.constraint.ConstraintLayout>
