<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomorrow.ntu.edu.sg.hospitalbees.ChooseClinic">

    <Button
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="textStart"
        android:text="Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickHandler9" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homepage"
        android:onClick="clickHandlerMap" />

    <TextView
        android:id="@+id/traveltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estimated Travel Time"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/queuetime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/totaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estimated Total Time"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/traveltime"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/queuetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estimated Queue Time"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="20 min"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="30 min"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/time1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/time3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="50 min"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/time2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp" />

</android.support.constraint.ConstraintLayout>
