<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomorrow.ntu.edu.sg.hospitalbees.MyQueue">


    <TextView
        android:id="@+id/tv_qr_top_reminder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ImageView
        android:id="@+id/QRImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_qr_top_reminder"
        app:layout_constraintBottom_toTopOf="@id/tv_qr_bottom_reminder"/>

    <TextView
        android:id="@+id/tv_qr_bottom_reminder"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/qr_bottom_reminder_text_inactive"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/QRImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="48dp" />


    <TextView
        android:id="@+id/tv_queue_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/queuenumber_text"
        android:textSize="34sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="30dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_queue_number_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="46dp"
        android:textAlignment="center"
        android:textSize="86sp"
        app:layout_constraintTop_toBottomOf="@id/tv_queue_number_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_queue_length_before_label"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_queue_length_before_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="@string/queue_length_before_text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_queue_length_before_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"

        />

    <TextView
        android:id="@+id/tv_queue_length_before_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/tv_queue_bottom_reminder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="20dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_queue_bottom_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="60dp"
        android:text="@string/queue_reminder_text_active"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_qr_top_reminder"
        app:layout_constraintBottom_toTopOf="@id/tv_qr_bottom_reminder" />

    <ProgressBar
        android:id="@+id/pb_load_my_queue"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

</android.support.constraint.ConstraintLayout>
