<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tomorrow.ntu.edu.sg.hospitalbees.FAQ">

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="clickBack3" />

    <TextView
        android:id="@+id/FAQName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/backButton3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp" />


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Search..."
        app:layout_constraintTop_toBottomOf="@id/backButton3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintTop_toBottomOf="@id/backButton3"
        app:layout_constraintLeft_toRightOf="@id/search_bar"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"

        />

    <TextView
        android:id="@+id/quickSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Select"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <Button
        android:id="@+id/fever"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Fever"
        app:layout_constraintTop_toBottomOf="@id/quickSelect"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/cough"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cough"
        app:layout_constraintTop_toBottomOf="@id/quickSelect"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/diarrhoea"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Diarrhoea"
        app:layout_constraintTop_toBottomOf="@id/fever"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp" />

    <Button
        android:id="@+id/headache"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Headache"
        app:layout_constraintTop_toBottomOf="@id/cough"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/sorethroat"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sore Throat"
        app:layout_constraintTop_toBottomOf="@id/diarrhoea"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp" />

</android.support.constraint.ConstraintLayout>
